<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon"  type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMR | About us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d7e4c0;
        }

        header {
            background-color: transparent;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            
        }

        nav a {
            color: transparent;
            text-decoration: none;
            padding: 10px;
        }

        section {
            margin: 20px;
        }

        .profile-container {
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #c6dcba;
            max-width: 800px;
            margin: 0 auto;
        }

       
       
        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        

        .courses {
            margin-top: 20px;
        }

        .course {
            background-color: transparent;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
        }
        .course:hover{
            transform: scale(1.05);
        }

        .course h3 {
            margin: 5px 0;
        }

        .course p {
            margin: 0;
            color: #888;
        }

        
        nav {
            background-color: transparent;
            overflow: hidden;
            text-align: center;
        }
        nav a {
            float: left;
            display: block;
            color: #000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: transform 0.3s ease-in-out;
            background-color: #bbc3a4;
            border-radius: 1em;
            margin: 5px 20px 5px;
            border: 3px solid black;
        }

        nav a:hover {
            transform: scale(1.25);
            background-color: #c6dcba;
            border-radius: 1em;
            border: 3px solid black;
        }
        .logo{
            border-radius: 30px;
            border: 2px solid #000;
        }
    </style>
</head>

<body>
    <header>
        <img src="assets/logo_horizon.png" class="logo">
        <nav>
        <a href="home page.html"><i>Home</i></a>
        <a href="aboutus.html"><i>Aboutus</i></a>
        <a href="#"><i>Resources</i></a>
        <a href="announcements.html"><i>Announcements</i></a>
    </nav>
    </header>

    

    <section class="profile-container">
        <div>
        <h2>History</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius et veritatis repellendus corrupti amet numquam laborum molestiae reprehenderit eligendi? Amet voluptate quis deserunt illum eos ipsam aliquid, earum ipsum! Aspernatur!</p>
        </div>
        <div>
            <h2>Founders</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius et veritatis repellendus corrupti amet numquam laborum molestiae reprehenderit eligendi? Amet voluptate quis deserunt illum eos ipsam aliquid, earum ipsum! Aspernatur!</p>
            </div>
            <div>
                <h2>Facility</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius et veritatis repellendus corrupti amet numquam laborum molestiae reprehenderit eligendi? Amet voluptate quis deserunt illum eos ipsam aliquid, earum ipsum! Aspernatur!</p>
                </div>
                <div>
                    <h2>Accredations</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius et veritatis repellendus corrupti amet numquam laborum molestiae reprehenderit eligendi? Amet voluptate quis deserunt illum eos ipsam aliquid, earum ipsum! Aspernatur!</p>
                    </div>
    </section>

</body>

</html>