<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon"  type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMR | Announcements</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d7e4c0;
        }

        header {
            background-color: transparent;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }

        section {
            margin: 20px;
        }

        .ranking-container {
            
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .ranking-card {
            background-color: #bbc3a4;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: 15px;
            overflow: hidden;
            position: relative;
            width: 200px;
            transition: transform 0.3s ease-in-out;
            width: 40%;
            
        }

        .ranking-card:hover {
            transform: scale(1.05);
        }

        .ranking-card img {
            width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }        
        nav {
            background-color: transparent;
            overflow: hidden;
            text-align: center;
        }
        nav a {
            float: left;
            display: block;
            color: #000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: transform 0.3s ease-in-out;
            border: 2px solid black;
            border-radius: 1em;
            background-color: #bbc3a4;
            margin: 5px 20px 5px;
        }

        nav a:hover {
            background-color: transparent;
            color: #000;
            transform: scale(1.2);
            border-radius: 2px solid black;
            background-color: #d7e4c0;
        }
        .logo{
            border-radius: 30px;
            border: 2px solid #000;
        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="assets/logo_horizon.png">a
        <nav>
            <a href="home page.html">Home</a>
            <a href="aboutus.html">Aboutus</a>
            <a href="#">Resources</a>
            <a href="announcements.html">Announcements</a>
        </nav>
    </header>

    

    

    <section class="ranking-container">
        <div class="ranking-card">
            <h3 class="head_text">
                Notice Board
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id asperiores modi dolores a necessitatibus minima excepturi fugit, eos dolore in molestiae vel totam ratione illum porro alias ad consequuntur inventore?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur maiores sit incidunt dolorem, placeat ullam fuga iure quo itaque rerum dolores aut minima ipsam dolorum blanditiis corporis nam dolor dicta?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, illo recusandae velit nemo aliquid itaque optio, necessitatibus deserunt porro hic culpa enim minus dolorem eius fuga quo doloribus! Voluptatibus, ipsa!

            
            </p>

        </div>

        <div class="ranking-card">
            <h3 class="head_text">
                Events
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus est nobis ad quos similique totam beatae deserunt culpa possimus, ut soluta aspernatur distinctio. Nostrum voluptatem placeat voluptate eligendi unde omnis!
            Lorem ipsum dolor sit amet<br> consectetur, adipisicing elit. Minima adipisci eum totam deleniti illum asperiores sed nisi dolorem dolor soluta nam, blanditiis alias, at voluptate impedit repellat quidem quasi perferendis!
            Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Vitae labore nemo eligendi distinctio dolor quasi enim, est, dolorem sed velit saepe ipsam alias. Officia deserunt aut quos sequi veniam! Earum.

            
            </p>
        </div>

       
    
    </section>

</body>

</html>
