<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon"  type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMR|Home</title>
    <style>
        .displaypic{
            width: 100%;
            background-size: cover;
        }
       .maincontent{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
       }
        body {
            font-family: 'Arial', sans-serif,Arial, Helvetica, sans-serif ;
            margin: 0;
            padding: 0;
            background-color: #d7e4c0;
            background-size: cover;
            
        }

        header {
            background-color: transparent;
            color: #000;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-style: italic;
        }

        header h1 {
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
        }

        nav a {
            color: #000;
            text-decoration: none;
            padding: 10px;
            transition: transform 0.3s ease-in-out;
        }
        nav a:hover{
            transform: scale(1.25);
            background-color: #c6dcba;
            border-radius: 1em;


        }

        .course {
            padding: 30px;
            width: 25%;
            margin: 30px;
            background-color: #c6dcba;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            
            border-style: solid;
            border-color: #000;


        }
       
        .course:hover{
            transform: scale(1.05);
        }

        .course h2 {
            color: #000;
        }

        .course p {
            color: #000;
        }
        .logo{
            border-radius: 30px;
            border: 2px solid;
        }
        
        a{
            background-color: #bbc3a4;
            border-radius: 1em;
            margin: 5px 20px 5px;
            border: 2px solid black;
        }
       
    .break{
        background-color: aquamarine;
        
    }
    .back{
        background-image: url(assets/);
    }

    </style>
</head>
<body>
    <header>
        <div class="back">
            <img  src="assets/logo_horizon.png" class="logo">
        </div>
        
        <nav>
        <a href="#"><i>Home</i></a>
        <a href="aboutus.html"><i>Aboutus</i></a>
        <a href="resources.html"><i>Resources</i></a>
        <a href="announcements.html"><i>Announcements</i></a>
    </nav>
    </header>

<br class="break">
    <div >
        <img class="displaypic" src="assets/college_pic.png">
    </div>
    <br>
<div class="maincontent">
    <div class="course">
        <h2>feature 1</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad aperiam magni quod, pariatur ea obcaecati asperiores consequuntur nam impedit, in distinctio facilis! Omnis voluptatem facere facilis dicta, perspiciatis laudantium voluptatum.
        </p>
    </div>
    <div class="course">
        <h2>feature 2</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae doloremque corrupti alias, veniam quidem voluptates maiores laboriosam fugiat esse non odit voluptate reprehenderit. Earum possimus illo unde corporis nesciunt.
        </p>
    </div>
    <div class="course">
        <h2>feature 3 </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque laboriosam, voluptas aut assumenda molestias, itaque magni, vitae expedita libero deleniti odio eligendi nulla? Qui laborum dolores nulla assumenda laudantium.
        </p>
    </div>
    <div class="course">
        <h2>feature 4 </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque laboriosam, voluptas aut assumenda molestias, itaque magni, vitae expedita libero deleniti odio eligendi nulla? Qui laborum dolores nulla assumenda laudantium.
        </p>
    </div>
</div>

    

</body>
</html>
