<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/logo.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learniverse | Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(assets/img2.jpg);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            
            justify-content: center;
            height: 100vh;

        }

        #login-container {
            background-color: transparent;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            width: 50%;
            padding: 15px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .container{
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(20px);
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        button{
           margin: 0 auto;
        }
        h2{
            color: #fff;
        }
        label{
            color: #fff;
        }
    </style>
</head>
<body>
 <div class="container">
    <div id="login-container">
        <h2>Login</h2>
        <form id="login-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="button" onclick="login()">Login</button>
        </form>
    </div>
</div>

    <script>
        function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            
            if (username === '123' && password === '123') {
                
                window.location.href = 'home page.html';
            } else {
                alert('Invalid username or password. Please try again.');
            }
        }
    </script>
</body>
</html>
